# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = covclean, py36, py38, pypy3, covreport

[testenv]
deps =
		 pytest
		 pytest-cov
		 pytest-xdist
		 coverage
depends =
				{py36, py38, pypy3}: covclean
commands =
				 coverage --version
				 coverage run -p --source=pyopm -m pytest {posargs}

[testenv:covclean]
skip_install = true
deps = coverage
commands = coverage erase

[testenv:covreport]
skip_install = true
deps = coverage
depends =
				py36
				py38
				pypy3
parallel_show_output = True
commands =
				 coverage combine
				 coverage report --skip-covered --fail-under=80